[1mdiff --git a/.gitignore b/.gitignore[m
[1mindex 39fb081..6d5a617 100644[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@ -7,3 +7,4 @@[m
 /build[m
 /captures[m
 .externalNativeBuild[m
[32m+[m[32mgradle.properties[m
\ No newline at end of file[m
[1mdiff --git a/app/build.gradle b/app/build.gradle[m
[1mindex 175e4ea..2995363 100644[m
[1m--- a/app/build.gradle[m
[1m+++ b/app/build.gradle[m
[36m@@ -8,10 +8,21 @@[m [mandroid {[m
         applicationId "yang.fan.coolweather"[m
         minSdkVersion 15[m
         targetSdkVersion 26[m
[31m-        versionCode 1[m
[31m-        versionName "1.0"[m
[32m+[m[32m        versionCode 2[m
[32m+[m[32m        versionName "1.1"[m
         testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"[m
     }[m
[32m+[m[32m<<<<<<< HEAD[m
[32m+[m[32m    signingConfigs {[m
[32m+[m[32m        config {[m
[32m+[m[32m            storeFile file(KEY_PATH)[m
[32m+[m[32m            storePassword KEY_PWD[m
[32m+[m[32m            keyAlias ALIAS_NAME[m
[32m+[m[32m            keyPassword ALIAS_PWD[m
[32m+[m[32m        }[m
[32m+[m[32m    }[m
[32m+[m[32m=======[m
[32m+[m[32m>>>>>>> 014b85c39bdc027a2d1243c4a2570807ed27ec99[m
     buildTypes {[m
         release {[m
             minifyEnabled false[m
[1mdiff --git a/gradle.properties b/gradle.properties[m
[1mindex aac7c9b..3f0e4ec 100644[m
[1m--- a/gradle.properties[m
[1m+++ b/gradle.properties[m
[36m@@ -10,7 +10,10 @@[m
 # Specifies the JVM arguments used for the daemon process.[m
 # The setting is particularly useful for tweaking memory settings.[m
 org.gradle.jvmargs=-Xmx1536m[m
[31m-[m
[32m+[m[32mKEY_PATH=F:/androidkey/coolweather.jks[m
[32m+[m[32mKEY_PWD=fun1215[m
[32m+[m[32mALIAS_NAME=coolweatherkey[m
[32m+[m[32mALIAS_PWD=baobao3[m
 # When configured, Gradle will run in incubating parallel mode.[m
 # This option should only be used with decoupled projects. More details, visit[m
 # http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects[m
